# /.env.local
MYSQL_USER=beni
MYSQL_PASSWORD=mystere
MYSQL_DATABASE=translationDB
MYSQL_PORT=3306
REDIS_PORT=6379
BUILD_TARGET=app_dev


#  docker-compose -f docker-compose.dev.yml --env-file .env.local up --build -d